@baseFontSize: 12px;
@normalFontSize: @baseFontSize * 1.166666667; //14px
@middleFontSize: @baseFontSize * 1.333333333; //16px 
@largeFontSize: @baseFontSize * 1.5; //18px
@baseColor: #d60016;
@colorGray: #222;
@colorLightGray: #f5f5f5;
@width: 1050px;
.border-radius (@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
select,
textarea,
p,
blockquote,
th,
td,
embed,
object,
.btn {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    -ms-box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: @baseFontSize;
    font-weight: normal;
}

i,
em {
    font-style: normal;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

select,
input,
button,
textarea {
    font: 100% tahoma, arial, Microsoft Yahei;
    outline: none;
}

body {
    font: @baseFontSize Helvetica Neue, arial, Microsoft Yahei;
    color: @colorGray;
    -webkit-font-smoothing: antialiased;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

img {
    border: none;
}

input::-ms-clear {
    display: none;
}

a {
    text-decoration: none;
    color: @colorGray;
}

body {
    background: #f8f8f8;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.color-danger {
    color: #f00;
}

.color-default-light {
    color: #ccc;
}

.color-default {
    color: #666;
}

.color-primary {
    color: #3071a9;
    &:hover {
        color: #3071a9;
    }
}

.color-warning {
    color: #fe7e03 !important;
}

.color-success {
    color: #6eb92b !important;
}

.color-primary-light {
    color: #2e7fe7;
}

.font-normal {
    font-size: @normalFontSize; //14px
}

.font-middle {
    font-size: @middleFontSize;
}

.font-large {
    font-size: @largeFontSize;
}

.tc {
    text-align: center;
}

.pd-l-20 {
    padding-left: 20px;
}

.clearfix {
    &:after {
        display: block;
        clear: both;
        overflow: hidden;
        height: 0;
        content: '';
    }
}

.middle-box {
    width: 1050px;
    margin: 0 auto;
}

.bg-info {
    background: #eff5fd !important;
}

.bg-warning {
    color: #fff;
    background: #fe7e03 !important;
}

.bg-pink {
    color: #222 !important;
    background: #fff7f6 !important;
}

.bg-success {
    color: #fff;
    background: #6eb92b !important;
}

//button
.btn {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border: 1px solid transparent;
    background-image: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    .border-radius;
    &.btn-primary {
        color: #fff;
        border-color: #357ebd;
        background-color: #428bca;
        &:hover {
            color: #fff;
            border-color: #285e8e;
            background-color: #3071a9;
        }
    }
    &.btn-danger {
        color: #fff;
        border-color: #d43f3a;
        background-color: #d9534f;
        &:hover {
            color: #fff;
            border-color: #ac2925;
            background-color: #c9302c;
        }
    }
    &.btn-warning {
        color: #fff;
        border-color: #d58512;
        background-color: #ec971f;
        &:hover {
            color: #fff;
            border-color: #d58512;
            background-color: #ec971f;
        }
    }
    &.btn-default {
        color: #333;
        border-color: #ccc;
        background: #fff;
        &:hover {
            color: #333;
            border-color: #adadad;
            background-color: #e6e6e6;
        }
    }
    &.btn-xs {
        font-size: 12px;
        line-height: 1.5;
        padding: 1px 5px;
        .border-radius(3px);
    }
    &.btn-sm {
        font-size: 12px;
        line-height: 1.5;
        padding: 5px 10px;
        .border-radius(3px);
    }
    &.message-code {
        width: 105px;
        text-align: right;
    }
    &:active {
        top: 1px;
        left: 1px;
    }
    &[disabled],
    &[disabled]:hover {
        cursor: not-allowed;
        color: #222;
        border: 1px solid #d6d6d6;
        background: #ddd;
    }
}

.btn-group {
    .btn {
        margin-right: 10px;
    }
    .btn:last-child {
        margin-right: 0;
    }
}

.btn-close {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    float: right;
    cursor: pointer;
    opacity: .2;
    color: #000;
    border: none;
    background: 0;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    &:hover {
        opacity: .5;
        color: #000;
        filter: alpha(opacity=50);
    }
}

//table
.table {
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    & > thead > tr > th {
        font-weight: 400;
        padding: 12px 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        background: #eff5fd;
    }
    & > tbody > tr > td {
        padding: 15px 8px;
        color: #666;
        border-bottom: 1px solid #ddd;
    }
    &.table-hover > tbody > tr:hover {
        background-color: #f5f5f5;
    }
    &.table-striped > tbody > tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    &.table-fixed {
        table-layout: fixed;
    }
}

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    & > .logo {
        & > img {
            width: 30%;
        }
    }
    & > .nav {
        float: right;
        & > li {
            font-size: @middleFontSize;
            line-height: 2.5;
            position: relative;
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            &:hover {
                & > a {
                    color: #5a95e1;
                    border-bottom: 4px solid #5a95e1;
                }
            }
            & > a {
                padding: 10px 5px;
            }
            &.active {
                & > a {
                    color: #5a95e1;
                    border-bottom: 4px solid #5a95e1;
                }
            }
        }
    }
}

.nav-level-two {
    min-width: 1050px;
    min-height: 40px;
    margin-bottom: 20px;
    background: #2e7fe7;
    .nav-name-list {
        & > .nav-name-item {
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            & > a {
                font-size: @middleFontSize;
                line-height: 40px;
                display: inline-block;
                color: #fff;
            }
            &:hover {
                background: #8eca46;
            }
            &.active {
                background: #8eca46;
            }
        }
    }
}

.content {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    .border-radius;
    .content-header {
        font-size: @normalFontSize;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color: @colorGray;
        border-bottom: 1px solid #3c8dbc;
    }
    .operator {
        line-height: 3;
        padding-right: 10px;
        text-align: right;
    }
}

.tools {
    font-size: 12px;
    line-height: 2;
    float: right;
    .component {
        margin-right: 20px;
    }
    .component:last-child {
        margin-right: 0;
    }
}

.icon-setup {
    float: right;
    padding: 12px;
    background: url(../img/setUp.png) center no-repeat;
}

.info {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    .clearfix;
    &:hover {
        box-shadow: 0 0 12px rgba(0, 0, 0, .175);
    }
    //the second page css
    & .business-card {
        position: relative;
        height: 55px;
        padding-top: 16px;
        padding-right: 10px;
        padding-bottom: 16px;
        padding-left: 55px;
        transition: all .5s;
        border-top: 4px solid #3499f7;
        border-right: 1px solid #3499f7;
        border-left: 1px solid #3499f7;
        background: #fbfbfb;
        & span {
            margin-right: 30px;
        }
        & > .business-card-info {
            float: left;
            width: 49.5%;
            padding: 10px;
            & > p {
                line-height: 2;
            }
        }
        & > .business-fundation {
            border-right: 1px solid #f1f1f1;
        }
        .tools {
            transition: opacity .5s;
            opacity: 0;
            color: #666;
        }
        &:hover {
            .tools {
                opacity: 1;
            }
        }
        .company-logo {
            position: absolute;
            top: 5px;
            left: 10px;
        }
        .company-logo img {
            display: block;
            width: 38px;
        }
    }
    & .business-trade {
        border: 1px solid #3499f7;
        background: #f8f8f8;
        th {
            font-weight: 400;
            padding-top: 10px;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        td {
            padding-right: 0;
            padding-left: 5px;
            background: #fff;
        }
    }
}

//account information page 
.info-list,
.info-list-sm {
    float: left;
    width: 40%;
    padding-right: 5%;
    padding-left: 20px;
    .info-list-item {
        font-size: @middleFontSize;
        margin-bottom: 20px;
    }
    .account-balance {
        font-size: @largeFontSize;
        margin-right: 10px;
        cursor: pointer;
        color: #f00;
    }
    .balance-detail {
        line-height: 1.5;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 20px;
    }
}

.dropdown {
    position: relative;
    .dropdown-menu.account-balance-detail {
        position: absolute;
        top: 20px;
        left: 0;
        display: none;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        .border-radius;
        & > li {
            line-height: 2;
            .clearfix;
        }
        & > li:last-child {
            border: none;
        }
        & > li > div {
            float: left;
            &.detail-name {
                width: 95px;
                text-align: right;
            }
            &.detail-content {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
        .border-bottom {
            border-bottom: 1px solid #ddd;
        }
    }
}

.info-list-sm {
    width: 30%;
    padding-left: 10%;
}

.card-list {
    position: relative;
    display: inline-block;
    width: 302px;
    height: 190px;
    margin-right: 57px;
    border: 1px solid #ddd;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    .border-radius;
    & > p {
        padding: 5px 10px;
    }
    & > .bank-logo {
        width: 40%;
        margin-top: 10px;
        margin-left: 5px;
    }
    .card-balance-content {
        height: 53px;
        margin-top: 5px;
        background: rgba(0, 0, 0, .05);
    }
    .card-balance {
        line-height: 1.5;
        display: block;
        margin-left: 30%;
        &.single-info {
            line-height: 3;
        }
        & > i {
            font-size: @normalFontSize;
            font-weight: 700;
        }
    }
    .card-operator {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 1px dashed #666;
    }
    .btn-del {
        padding: 10px;
    }
    .card-num {
        font-size: @normalFontSize;
        line-height: 3.5;
        padding: 0 10px 0 12px;
        & > em {
            font-size: @baseFontSize;
        }
    }
    .add-card-btn {
        height: 100%;
        padding-top: 90px;
        text-align: center;
        background: #f8f8f8;
    }
}

.card-list:last-child {
    margin-right: 0;
}

.order-detail {
    & > .order-detail-header {
        line-height: 3;
        padding: 0 10px;
        color: #fff;
        background: #3499f7;
    }
}

.btn-fixed {
    position: fixed;
    top: 140px;
    right: 0;
}

.io-amount {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    & span {
        font-size: @baseFontSize;
        margin-right: 40px;
    }
    & em {
        font-size: @largeFontSize;
    }
}

.table-content {
    .box-table-header {
        th {
            font-size: @normalFontSize;
            padding: 10px 8px;
            text-align: center;
            letter-spacing: 10px;
            background: #fff;
        }
    }
    .table-border {
        border: 1px solid #ddd;
    }
}

.box-card {
    & .box-card-content {
        font-size: @middleFontSize;
        display: inline-block;
        padding: 10px 30px;
        color: #222;
    }
    .box-card-item {
        position: relative;
        padding-top: 50px;
        text-align: center;
        .box-card-item-line {
            width: 610px;
            height: 60px;
            margin: 0 auto;
            border-top: 3px solid rgba(102, 102, 102, .27);
            border-right: 3px solid rgba(102, 102, 102, .27);
            border-left: 3px solid rgba(102, 102, 102, .27);
        }
        & > .box-card-item-content {
            position: absolute;
            top: 0;
            left: e('calc(50% - 152px)');
            width: 304px;
            padding: 10px;
            background: #fff;
            box-shadow: 0 6px 12px #ddd;
        }
        & span {
            line-height: 2;
            display: block;
        }
    }
}

.amount {
    font-size: @middleFontSize;
    color: #222;
}

//trade record
.trade-record {
    .table-content {
        padding: 10px;
    }
    .content-footer {
        padding: 10px;
    }
    .pagination {
        & > li {
            float: left;
            & > a {
                float: left;
                margin-left: -1px;
                padding: 5px 10px;
                transition: background-color .3s ease-in-out, color .3s ease-in-out;
                border: 1px solid #ddd;
                background: #f8f8f8;
                &:hover {
                    color: #fff;
                    background: #3c8dbc;
                }
            }
        }
    }
}

//form
.form-group {
    position: relative;
    padding: 10px 0;
    .form-label {
        line-height: 3;
        display: inline-block;
        width: 80px;
        padding-left: 20px;
        &.form-necessary:before {
            font-size: 18px;
            line-height: 12px;
            position: relative;
            top: 6px;
            right: 3px;
            display: inline-block;
            content: '*';
            color: #f00;
        }
    }
    &.slim-form {
        .form-label {
            line-height: 1;
        }
    }
    .form-control {
        line-height: 24px;
        display: inline-block;
        width: 14%;
        height: 30px;
        padding: 3px 10px;
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        color: #555;
        border: 1px solid #ccc;
        background-color: #fff;
        background-image: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        .border-radius;
        &:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
        &.form-control-sm {
            width: 120px;
            margin-right: 10px;
        }
        &.form-control-lg {
            width: 30%;
        }
    }
    .form-control-error {
        color: #f00;
        border-color: #f00;
        &:focus {
            border-color: #f00;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 0, 0, .2);
        }
    }
    .form-error-content {
        position: relative;
        margin-left: 20px;
        padding-top: 7px;
        padding-right: 10px;
        padding-bottom: 7px;
        padding-left: 20px;
        color: #f00;
        border: 1px solid #f00;
        .border-radius;
        .form-error-content-arrow {
            position: absolute;
            top: 8px;
            left: -12px;
            display: block;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-right-color: #f00;
            &:after {
                position: absolute;
                top: -6px;
                left: -5px;
                width: 0;
                height: 0;
                content: '';
                border: 6px solid transparent;
                border-right-color: #fff;
            }
        }
    }
    .input-group-addon {
        padding: 5px 6px;
    }
    .text-group {
        line-height: 3;
        display: inline;
        & > a {
            padding: 5px 10px;
            .border-radius;
            &.active {
                color: #fff;
                background: #2e7fe7;
            }
        }
    }
    .select-group {
        display: inline-block;
        .form-control {
            width: 121px;
        }
        .form-control:first-child {
            margin-right: -5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-control:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.form-content {
    max-width: 700px;
    margin: 0 auto;
    .form-label {
        width: 170px;
        padding-right: 20px;
        padding-left: 0;
        text-align: right;
    }
    .form-control {
        width: 240px;
    }
}

.form-content-width-border {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #e8e8e8;
    background: #fbfbfb;
    background-clip: padding-box;
    box-shadow: 0 0 12px #e8e8e8;
}

.step-content {
    max-width: 1050px;
    margin: 0 auto;
    .step {
        display: flex;
        width: 80%\0;
        margin: 0 auto;
        padding: 10px 20px;
        justify-content: center;
        .step-line {
            float: left\0;
            width: 200px;
            height: 2px;
            margin: 20px -15px 0;
            background: #f00;
        }
        .step-num {
            float: left\0;
            text-align: center;
            span {
                font-size: @largeFontSize;
                line-height: 45px;
                display: inline-block;
                width: 45px;
                height: 45px;
                color: #fff;
                background: url('../img/round_red.png') center no-repeat;
            }
        }
    }
}

.container {
    padding: 20px 0;
}

.icon-success {
    padding: 30px;
    background: url('../img/success.png') center no-repeat;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .5;
        background: #000;
        filter: alpha(opacity=50);
    }
    .modal-dialog {
        position: relative;
        z-index: 9999;
        top: 0;
        top: 100px\9;
        width: 500px;
        margin: 0 auto;
        transition: top .3s ease-out;
        background: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        &.in {
            top: 100px;
        }
        .modal-header {
            position: relative;
            padding: 10px;
            background: #f4f4f4;
            h3 {
                font-size: @normalFontSize;
            }
        }
        .modal-body {
            padding: 15px;
        }
        .modal-footer {
            padding: 10px;
            border-top: 1px solid #ddd;
        }
    }
    .form-label {
        width: 80px;
    }
    .form-control {
        width: 205px;
        margin-right: 5px;
    }
    .modal-submit {
        padding-right: 40px;
        padding-left: 40px;
    }
    .modal-text {
        padding: 10px;
        color: #555;
        border: 1px solid #ffd396;
        background: #fffee4;
    }
}


/* sing up */

.process-inline {
    line-height: 2;
    margin-bottom: 10px;
    text-align: right;
    span {
        padding-right: 10px;
        padding-left: 10px;
        color: #ccc;
        i {
            padding: 4px 8px;
            text-align: center;
            color: #fff;
            background: url(../img/circle-gray.png) center no-repeat;
        }
        &.color-success {
            i {
                background: url(../img/circle-green.png) center no-repeat;
            }
        }
    }
}

.category {
    line-height: 2;
    width: 800px;
    margin: 20px auto;
    .category-title {
        padding: 5px 10px;
        color: #fff;
        background: #ddd;
        .border-radius(50px);
    }
    .category-line {
        float: right;
        width: 91%;
        height: 1px;
        margin-top: 12px;
        border-top: 1px dashed #ddd;
    }
    &.category-warning {
        .category-title {
            background: #ec971f;
        }
        .category-line {
            border-color: #ec971f;
        }
    }
    &.category-info {
        .category-title {
            background: #5a95e1;
        }
        .category-line {
            border-color: #5a95e1;
        }
    }
}

.checkbox-inline,
.radio-inline {
    display: inline-block;
    padding-left: 20px;
    cursor: pointer;
    input[type=radio],
    input[type=checkbox] {
        margin-top: -2px;
        margin-left: -20px;
        vertical-align: middle;
    }
}

.text-list {
    line-height: 2;
    p {
        span:first-child {
            padding-right: 10px;
            text-align: right;
        }
        span:last-child {
            color: #666;
        }
        span {
            display: inline-block;
            min-width: 200px;
            max-width: 250px;
            vertical-align: top;
        }
    }
}

.verification-text {
    margin-top: 20px;
    padding: 10px 0 10px 120px;
    border-top: 1px solid #e8e8e8;
}

// prompt message
.prompt-message {
    .prompt-content {
        float: right;
        min-width: 350px;
        min-height: 50px;
        padding: 10px 0 10px 60px;
        p {
            line-height: 1.5;
        }
    }
    .warning {
        background: url('../img/warning.png') left center no-repeat;
    }
    .error {
        background: url('../img/error.png') left center no-repeat;
    }
    .success {
        background: url('../img/success.png') left center no-repeat;
    }
}

.container {
    .prompt-content {
        float: none;
        width: 350px;
        margin: 0 auto;
    }
}

// subbranch 支行

.subbranch-modal {
    .modal-dialog {
        width: 600px;
    }
    .table-content {
        max-height: 250px;
        overflow-y: auto;
    }
    .table {
        th, td {
            text-align: center;
            padding: 5px;
        }
        th {
            background: #f1f1f1;
        }
    }
}

.subbranch {
    margin-bottom: 10px;
    .form-group {
        padding: 0;
        .form-label {
            width: 55px;
            padding: 0;
        }
        .form-control {
            width: 454px;
            margin-right: -4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .btn-search {
        position: relative;
        height: 30px;
        padding: 5px 10px 5px 22px;
        cursor: pointer;
        color: #fff;
        border: 1px solid #007ce6;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: #007ce6;
        width: 58px;
        &:before {
            position: absolute;
            left: 5px;
            width: 15px;
            height: 15px;
            content: '';
            background: url('../img/search.png') center no-repeat;
        }
        &:hover {
            background: #3071a9;
        }
    }
}

.icon-excel {
    padding: 5px 0 5px 20px;
    background: url(../img/print.png) left center no-repeat;
}

.tips {
    padding: 0 10px;
    position: relative;
    background: url('../img/question-mark.png') center no-repeat;
    top: -3px;
    left: 5px;
    cursor: pointer;
    .tips-content {
        font-size: @baseFontSize;
        position: absolute;
        z-index: 9;
        top: 100%;
        left: -10px;
        width: 145px;
        padding: 2px;
        box-shadow: 0 3px 5px #d6d6d6;
        margin-left: 5px;
        margin-top: 3px;
        border: 1px solid #d6d6d6;
        opacity: 0;
        filter: alpha(opacity=0);
        transition: opacity .5s ease-in;
    }
    &:hover {
        .tips-content {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
}
