@baseFontSize: 12px;
@normalFontSize: @baseFontSize * 1.166666667; //14px
@middleFontSize: @baseFontSize * 1.333333333; //16px 
@largeFontSize: @baseFontSize * 1.5; //18px
@baseColor: #d60016;
@colorGray: #222;
@colorLightGray: #f5f5f5;
@width: 1050px;
@hack: ~"\9";
.border-radius (@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
select,
textarea,
p,
blockquote,
th,
td,
embed,
object,
.btn {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    -ms-box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: @baseFontSize;
    font-weight: normal;
}

i,
em {
    font-style: normal;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

select,
input,
button,
textarea {
    font: 100% tahoma, arial, Microsoft Yahei;
    outline: none;
}

body {
    font: @baseFontSize Helvetica Neue, arial, Microsoft Yahei;
    color: @colorGray;
    -webkit-font-smoothing: antialiased;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

img {
    border: none;
}

input::-ms-clear {
    display: none;
}

a {
    text-decoration: none;
    color: @colorGray;
}

body {
    background: #f8f8f8;
    min-width: 1200px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.color-light {
    color: #fff;
}

.color-danger {
    color: #f00;
}

.color-default-light {
    color: #ccc;
}

.color-default {
    color: #666;
}

.color-primary {
    color: #3071a9;
    &:hover {
        color: #3071a9;
    }
}

.color-warning {
    color: #fe7e03 !important;
}

.color-success {
    color: #6eb92b !important;
}

.color-primary-light {
    color: #2e7fe7;
}

.font-small {
    font-size: @baseFontSize;
}

.font-normal {
    font-size: @normalFontSize; //14px
}

.font-middle {
    font-size: @middleFontSize;
}

.font-large {
    font-size: @largeFontSize;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right !important;
}

.pd-l-20 {
    padding-left: 20px;
}

.bold {
    font-weight: 700;
}

.clearfix {
    &:after {
        display: block;
        clear: both;
        overflow: hidden;
        height: 0;
        content: '';
    }
}

.link {
    color: #3071a9;
    &:hover {
        color: #3071a9;
        text-decoration: underline;
    }
}

.middle-box {
    width: 1050px;
    margin: 0 auto;
    position: relative;
}

.bg-default {
    background-color: #eee;
}

.bg-info {
    background: #eff5fd !important;
}

.bg-warning {
    color: #fff;
    background: #fe7e03 !important;
}

.bg-danger {
    color: #fff;
    background: #d60016 !important;
}

.bg-pink {
    color: #222 !important;
    background: #fff7f6 !important;
}

.bg-success {
    color: #fff;
    background: #6eb92b !important;
}

//button
.btn {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border: 1px solid transparent;
    background-image: none;
    background-color: #ccc;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    color: #fff;
    .border-radius;
    &.btn-primary {
        color: #fff;
        border-color: #357ebd;
        background-color: #2e7fe7;
        &:hover {
            color: #fff;
            border-color: #357ebd;
            background-color: #428bca;
        }
    }
    &.btn-danger {
        color: #fff;
        border-color: #d43f3a;
        background-color: #d9534f;
        &:hover {
            color: #fff;
            border-color: #ac2925;
            background-color: #c9302c;
        }
    }
    &.btn-warning {
        color: #fff;
        border-color: #d58512;
        background-color: #ec971f;
        &:hover {
            color: #fff;
            border-color: #d58512;
            background-color: #ec971f;
        }
    }
    &.btn-default {
        color: #333;
        border-color: #ccc;
        background: #fff;
        &:hover {
            color: #333;
            border-color: #adadad;
            background-color: #e6e6e6;
        }
    }
    &.btn-xs {
        font-size: 12px;
        line-height: 1.5;
        padding: 1px 5px;
        .border-radius(3px);
    }
    &.btn-sm {
        font-size: 12px;
        line-height: 1.5;
        padding: 5px 10px;
        .border-radius(3px);
    }
    &.btn-lg {
        font-size: 18px;
        line-height: 1.5;
        padding: 5px 10px;
        .border-radius(3px);
    }
    &.message-code {
        width: 105px;
        text-align: right;
    }
    &:active {
        top: 1px;
        left: 1px;
    }
    &[disabled],
    &[disabled]:hover {
        cursor: not-allowed;
        color: #222;
        border: 1px solid #d6d6d6;
        background: #ddd;
    }
}

.btn-group {
    .btn {
        margin-right: 10px;
    }
    .btn:last-child {
        margin-right: 0;
    }
}

.btn-close {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    float: right;
    cursor: pointer;
    opacity: .2;
    color: #000;
    border: none;
    background: 0;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    &:hover {
        opacity: .5;
        color: #000;
        filter: alpha(opacity=50);
    }
}

//table
.table {
    min-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    white-space: nowrap;
    &>thead>tr>th {
        font-weight: 400;
        padding: 12px 8px;
        border-bottom: 1px solid #ddd;
        background: #eff5fd;
    }
    &>tbody>tr>td {
        padding: 15px 8px;
        color: #666;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    &.table-hover>tbody>tr {
        transition: all .3s;
    }
    &.table-hover>tbody>tr:hover {
        background-color: #f5f5f5;
    }
    &.table-striped>tbody>tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    &.table-fixed {
        table-layout: fixed;
    }
    .amount {
        text-align: right;
    }
}

// baseInfo.html 页面信息
.info-table > tbody > tr > td {
    text-align: left;
}

.table-last-right {
    &>thead>tr>th:last-child,
    &>tbody>tr>td:last-child {
        text-align: right;
    }
    &>thead>tr>th:last-child {
        padding-right: 10px;
    }
}

.header-content {
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 6px 12px #ededed inset;
}

.global-header {
    height: 27px;
    line-height: 27px;
    background-color: #3d474a;
    color: #fff;
    .global-content {
        .global-item {
            float: left;
            padding: 0 6px;
            line-height: inherit;
            height: 100%;
            a {
                color: #fff;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 75px;
    &>.logo {
        &>img {
            width: 30%;
        }
    }
    &>.nav {
        float: right;
        &>li {
            font-size: @middleFontSize;
            line-height: 2.5;
            position: relative;
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            &:hover {
                &>a {
                    color: #5a95e1;
                    border-bottom: 4px solid #5a95e1;
                }
            }
            &>a {
                padding: 10px 5px;
            }
            &.active {
                &>a {
                    color: #5a95e1;
                    border-bottom: 4px solid #5a95e1;
                }
            }
        }
    }
}

.nav-level-two {
    position: relative;
    z-index: 1;
    min-width: 1050px;
    min-height: 40px;
    margin-bottom: 20px;
    background: #2e7fe7;
    .nav-name-list {
        &>.nav-name-item {
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            &>a {
                font-size: @middleFontSize;
                line-height: 40px;
                display: inline-block;
                color: #fff;
            }
            &:hover {
                background: #5fa422;
            }
            &.active {
                background: #5fa422;
            }
        }
    }
}

.content {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    .border-radius;
    .content-header {
        font-size: @normalFontSize;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color: @colorGray;
        border-bottom: 1px solid #3c8dbc;
    }
    .operator {
        line-height: 3;
        padding-right: 10px;
        text-align: right;
    }
    .content-item {
        padding: 10px;
        background-color: #f3f3f3;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        display: table;
        width: 100%;
        line-height: 40px;
        .content-item-cell {
            width: 40px;
            display: table-cell;
            vertical-align: middle;
            img {
                display: block;
            }
        }
        .content-item-content {
            display: table-cell;
            vertical-align: middle;
            width: 32%;
        }
    }
    .content-item:last-child {
        margin-bottom: 0;
    }
}

.tools {
    font-size: 12px;
    line-height: 2;
    float: right;
    .component {
        margin-right: 20px;
    }
    .component:last-child {
        margin-right: 0;
    }
}

.icon-setup {
    font-size: 14px;
    padding-left: 17px;
    color: #2e7fe7;
    background: url(../img/setUp.png) left center no-repeat;
}

.info {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    .clearfix;
    &:hover {
        box-shadow: 0 0 12px rgba(0, 0, 0, .175);
    }
    //the second page css
    & .business-card {
        position: relative;
        transition: all .5s;
        border-top: 4px solid #3499f7;
        border-right: 1px solid #3499f7;
        border-bottom: 1px solid #3499f7;
        border-left: 1px solid #3499f7;
        padding: 0 10px 10px;
        &>.business-card-info {
            float: left;
            width: 49.5%;
            padding: 10px;
            &>p {
                line-height: 2;
            }
        }
        &>.business-fundation {
            border-right: 1px solid #f1f1f1;
        }
        .tools {
            transition: opacity .5s;
            opacity: 0;
            color: #666;
        }
        &:hover {
            .tools {
                opacity: 1;
            }
        }
        .company {
            text-align: right;
            border-bottom: 1px solid #ccc;
            line-height: 45px;
            p {
                font-size: 12px;
            }
        }
        .tools-amount {
            line-height: 50px;
            float: right;
            width: 500px;
            text-align: right;
        }
        .company-logo {
            position: absolute;
            top: 9px;
            left: 0;
        }
        .company-logo img {
            width: 38px;
        }
        .company-info {
            float: left;
            position: relative;
            display: inline-block;
            font-size: 16px;
        }
    }
    & .business-trade {
        border: 1px solid #3499f7;
        background: #f8f8f8;
        th {
            font-weight: 400;
            padding-top: 10px;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        td {
            padding-right: 0;
            padding-left: 5px;
            background: #fff;
        }
    }
}

//account information page 
.info-list,
.info-list-sm {
    float: left;
    width: 40%;
    padding-right: 5%;
    padding-left: 20px;
    .info-list-item {
        font-size: @middleFontSize;
        margin-bottom: 20px;
    }
    .account-balance {
        font-size: @largeFontSize;
        margin-right: 10px;
        cursor: pointer;
        color: #f00;
    }
    .balance-detail {
        line-height: 1.5;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 20px;
    }
}

.dropdown {
    position: relative;
    .dropdown-menu.account-balance-detail {
        position: absolute;
        top: 20px;
        left: 0;
        display: none;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        .border-radius;
        &>li {
            line-height: 2;
            .clearfix;
        }
        &>li:last-child {
            border: none;
        }
        &>li>div {
            float: left;
            &.detail-name {
                width: 95px;
                text-align: right;
            }
            &.detail-content {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
        .border-bottom {
            border-bottom: 1px solid #ddd;
        }
    }
}

.info-list-sm {
    width: 30%;
    padding-left: 10%;
}

.card-list {
    position: relative;
    display: inline-block;
    width: 302px;
    height: 190px;
    margin-right: 57px;
    border: 1px solid #ddd;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    .border-radius;
    &>p {
        padding: 5px 10px;
    }
    &>.bank-logo {
        width: 40%;
        margin-top: 10px;
        margin-left: 5px;
    }
    .card-balance-content {
        height: 53px;
        margin-top: 5px;
        background: rgba(0, 0, 0, .05);
    }
    .card-balance {
        line-height: 1.5;
        display: block;
        margin-left: 30%;
        &.single-info {
            line-height: 3;
        }
        &>i {
            font-size: @normalFontSize;
            font-weight: 700;
        }
    }
    .card-operator {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 1px dashed #666;
    }
    .btn-del {
        padding: 10px;
    }
    .card-num {
        font-size: @normalFontSize;
        line-height: 3.5;
        padding: 0 10px 0 12px;
        &>em {
            font-size: @baseFontSize;
        }
    }
    .add-card-btn {
        height: 100%;
        padding-top: 90px;
        text-align: center;
        background: #f8f8f8;
    }
}

.card-list:last-child {
    margin-right: 0;
}

.order-detail {
    .order-detail-header {
        line-height: 3;
        padding: 0 10px;
        color: #fff;
        background: #3499f7;
        .clearfix;
        & > span {
            display: inline-block;
            width: 33%;
        }
    }
}

.btn-fixed {
    position: fixed;
    top: 140px;
    right: 0;
}

.io-amount {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    & span {
        font-size: @baseFontSize;
        margin-right: 40px;
    }
    & em {
        font-size: @largeFontSize;
    }
}

.table-content {
    .box-table-header {
        th {
            font-size: @normalFontSize;
            padding: 10px 8px;
            text-align: center;
            letter-spacing: 10px;
            color: #fff;
            background: #09f;
        }
    }
    .table-header {
        th {
            font-size: @normalFontSize;
            padding: 10px 8px;
            text-align: center;
            color: #fff;
            background: #09f;
            letter-spacing: .3em;
        }
    }
    .info-table {
        margin-bottom: 20px;
        td {
            border: 1px solid #ddd;
        }
    }
}

.box-card {
    & .box-card-content {
        font-size: @middleFontSize;
        display: inline-block;
        padding: 10px 30px;
        color: #222;
    }
    .box-card-item {
        position: relative;
        padding-top: 50px;
        text-align: center;
        .box-card-item-line {
            width: 610px;
            height: 60px;
            margin: 0 auto;
            border-top: 3px solid rgba(102, 102, 102, .27);
            border-right: 3px solid rgba(102, 102, 102, .27);
            border-left: 3px solid rgba(102, 102, 102, .27);
        }
        &>.box-card-item-content {
            position: absolute;
            top: 0;
            left: e('calc(50% - 152px)');
            width: 304px;
            padding: 10px;
            background: #fff;
            box-shadow: 0 6px 12px #ddd;
        }
        & span {
            line-height: 2;
            display: block;
        }
    }
}

.amount {
    font-size: @middleFontSize;
    color: #222;
}

//trade record
.trade-record {
    .table-content {
        padding: 10px;
    }
    .content-footer {
        padding: 10px;
    }
    .pagination {
        display: inline-block;
        &>li {
            float: left;
            &>a {
                float: left;
                margin-left: -1px;
                padding: 5px 10px;
                transition: background-color .3s ease-in-out, color .3s ease-in-out;
                border: 1px solid #ddd;
                background: #f8f8f8;
                &:hover {
                    color: #fff;
                    background: #3c8dbc;
                }
            }
        }
    }
    .pagination-form-control {
        width: 30px;
        padding-left: 5px;
    }
}

//form
.form-group {
    position: relative;
    padding: 10px 0;
    .form-label {
        display: inline-block;
        width: 110px;
        padding-right: 10px;
        padding-left: 20px;
        text-align: right;
        &.form-necessary:before {
            font-size: 18px;
            line-height: 12px;
            position: relative;
            top: 6px;
            right: 3px;
            display: inline-block;
            content: '*';
            color: #f00;
        }
    }
    &.slim-form {
        .form-label {
            line-height: 1;
        }
    }
    .form-control {
        line-height: 24px;
        display: inline-block;
        box-sizing: border-box;
        width: 14%;
        height: 30px;
        padding: 3px 10px;
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        color: #555;
        border: 1px solid #ccc;
        background-color: #fff;
        background-image: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        .border-radius;
        &:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
        &.form-control-sm {
            width: 120px;
            margin-right: 10px;
        }
    }
    textarea.form-control {
        width: 100%;
        height: auto;
        overflow: auto;
    }
    .form-control-danger {
        color: #f00;
        border-color: #f00;
        &:focus {
            border-color: #f00;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 0, 0, .2);
        }
    }
    .form-error-content {
        position: relative;
        margin-left: 20px;
        padding-top: 7px;
        padding-right: 10px;
        padding-bottom: 7px;
        padding-left: 20px;
        color: #f00;
        border: 1px solid #f00;
        .border-radius;
        .form-error-content-arrow {
            position: absolute;
            top: 8px;
            left: -12px;
            display: block;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-right-color: #f00;
            &:after {
                position: absolute;
                top: -6px;
                left: -5px;
                width: 0;
                height: 0;
                content: '';
                border: 6px solid transparent;
                border-right-color: #fff;
            }
        }
    }
    .input-group-addon {
        padding: 5px 6px;
    }
    .text-group {
        line-height: 3;
        display: inline;
        &>a {
            padding: 5px 10px;
            .border-radius;
            &.active {
                color: #fff;
                background: #2e7fe7;
            }
        }
    }
    .select-group {
        display: inline-block;
        .form-control {
            width: 121px;
        }
        .form-control:first-child {
            margin-right: -5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-control:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.form-content {
    max-width: 700px;
    margin: 0 auto;
    .form-label {
        width: 170px;
        padding-right: 20px;
        padding-left: 0;
        text-align: right;
    }
    .form-control {
        width: 240px;
    }
}

.form-content-width-border {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #e8e8e8;
    background: #fbfbfb;
    background-clip: padding-box;
    box-shadow: 0 0 12px #e8e8e8;
}

.step-content {
    max-width: 1050px;
    margin: 0 auto;
    .step {
        display: flex;
        width: 80%\0;
        margin: 0 auto;
        padding: 10px 20px;
        justify-content: center;
        .step-line {
            float: left\0;
            width: 200px;
            height: 2px;
            margin: 20px -15px 0;
            background: #f00;
            &.fail {
                background: #d6d6d6;
            }
        }
        .step-num {
            float: left\0;
            text-align: center;
            min-width: 100px;
            line-height: 1.5;
            span {
                font-size: @largeFontSize;
                line-height: 45px;
                display: inline-block;
                width: 45px;
                height: 45px;
                color: #fff;
                background: url('../img/round_red.png') center no-repeat;
            }
        }
        .fail {
            color: #999;
            span {
                background: url('../img/round_gray.png') center no-repeat;
            }
        }
    }
}

.container {
    padding: 20px 0;
}

.icon-success {
    padding: 30px;
    background: url('../img/success.png') center no-repeat;
}
.icon-error {
    padding: 30px;
    background: url('../img/error.png') center no-repeat;
}
.icon-warning {
    padding: 30px;
    background: url('../img/warning.png') center no-repeat;
}

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .5;
        background: #000;
        filter: alpha(opacity=50);
    }
    .modal-dialog {
        position: relative;
        z-index: 9999;
        top: 0;
        top: 100px\9;
        width: 500px;
        margin: 0 auto;
        transition: top .3s ease-out;
        background: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        &.in {
            top: 100px;
        }
        .modal-header {
            position: relative;
            padding: 10px;
            background: #f4f4f4;
            h3 {
                font-size: @normalFontSize;
            }
        }
        .modal-body {
            padding: 15px;
        }
        .modal-footer {
            padding: 10px;
            border-top: 1px solid #ddd;
        }
    }
    .form-label {
        width: 80px;
    }
    .form-control {
        width: 205px;
        margin-right: 5px;
    }
    .modal-submit {
        padding-right: 40px;
        padding-left: 40px;
    }
    .modal-text {
        padding: 10px;
        color: #555;
        border: 1px solid #ffd396;
        background: #fffee4;
    }
}


/* sing up */

.process-inline {
    line-height: 2;
    margin-bottom: 10px;
    text-align: right;
    span {
        padding-right: 10px;
        padding-left: 10px;
        color: #ccc;
        i {
            padding: 4px 8px;
            text-align: center;
            color: #fff;
            background: url(../img/circle-gray.png) center no-repeat;
        }
        &.color-success {
            i {
                background: url(../img/circle-green.png) center no-repeat;
            }
        }
    }
}

.category {
    line-height: 2;
    width: 800px;
    margin: 20px auto;
    .category-title {
        padding: 5px 10px;
        color: #fff;
        background: #ddd;
        .border-radius(50px);
    }
    .category-line {
        float: right;
        width: 91%;
        height: 1px;
        margin-top: 12px;
        border-top: 1px dashed #ddd;
    }
    &.category-warning {
        .category-title {
            background: #ec971f;
        }
        .category-line {
            border-color: #ec971f;
        }
    }
    &.category-info {
        .category-title {
            background: #5a95e1;
        }
        .category-line {
            border-color: #5a95e1;
        }
    }
}

.checkbox-inline,
.radio-inline {
    display: inline-block;
    padding-left: 20px;
    cursor: pointer;
    input[type=radio],
    input[type=checkbox] {
        margin-top: -2px;
        margin-left: -20px;
        vertical-align: middle;
    }
}

.text-list {
    line-height: 2;
    p {
        span:first-child {
            padding-right: 10px;
            text-align: right;
        }
        span:last-child {
            color: #666;
        }
        span {
            display: inline-block;
            min-width: 200px;
            max-width: 250px;
            vertical-align: top;
        }
    }
}

.verification-text {
    margin-top: 20px;
    padding: 10px 0 10px 120px;
    border-top: 1px solid #e8e8e8;
}

// prompt message
.prompt-message {
    .prompt-content {
        float: right;
        min-width: 350px;
        min-height: 50px;
        padding: 10px 0 10px 60px;
        p {
            line-height: 1.5;
        }
    }
    .warning {
        background: url('../img/warning.png') left center no-repeat;
    }
    .error {
        background: url('../img/error.png') left center no-repeat;
    }
    .success {
        background: url('../img/success.png') left center no-repeat;
    }
}

.container {
    .prompt-content {
        float: none;
        width: 350px;
        margin: 0 auto;
    }
}

// subbranch 支行
.subbranch-modal {
    .modal-dialog {
        width: 600px;
    }
    .table-content {
        overflow-y: auto;
        max-height: 250px;
    }
    .table {
        th,
        td {
            padding: 5px;
            text-align: center;
        }
        th {
            background: #f1f1f1;
        }
    }
}

.subbranch {
    margin-bottom: 10px;
    .form-group {
        padding: 0;
        .form-label {
            width: 55px;
            padding: 0;
        }
        .form-control {
            width: 454px;
            margin-right: -4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .btn-search {
        position: relative;
        width: 58px;
        height: 30px;
        height: 29px\0;
        padding: 5px 10px 5px 22px;
        cursor: pointer;
        color: #fff;
        border: 1px solid #007ce6;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: #007ce6;
        line-height: 19px;
        &:before {
            position: absolute;
            top: 7px;
            left: 5px;
            width: 15px;
            height: 15px;
            content: '';
            background: url('../img/search.png') center no-repeat;
        }
        &:hover {
            background: #3071a9;
        }
    }
}

.icon-excel {
    padding: 5px 0 5px 20px;
    background: url(../img/print.png) left center no-repeat;
}

.tips {
    position: relative;
    top: -5px;
    left: 0;
    padding: 2px 10px;
    cursor: pointer;
    background: url('../img/question-mark.png') center no-repeat;
    .tips-content {
        display: none;
        font-size: @baseFontSize;
        position: absolute;
        z-index: 9;
        top: 100%;
        left: -10px;
        margin-top: 5px;
        margin-left: 5px;
        padding: 2px;
        transition: opacity .5s ease-in;
        opacity: 0;
        border: 1px solid #d6d6d6;
        box-shadow: 0 3px 5px #eee;
        filter: alpha(opacity=0);
        background: #fff;
        line-height: 20px;
        white-space: nowrap;
        background: #f8f8f8;
        padding: 0 5px;
    }
    .tips-content-left {
        right: -5px;
        left: auto;
        margin-top: 10px;
        margin-left: 0;
    }
    &:hover {
        .tips-content {
            display: block;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
}

.tips-pull-right {
    width: 15px;
    height: 15px;
    top: 16px;
    left: 0;
    float: right;
}

.guide {
    .guide-bg {
        position: relative;
        min-height: 450px;
        background: url(../img/guidepage-bg.png) center no-repeat;
        background-size: 100%;
        .guide-text {
            font-size: 20px;
            line-height: 2;
            position: absolute;
            top: 130px;
            right: 135px;
            text-align: center;
            color: #fff;
            .guide-text-lg {
                font-size: 40px;
            }
            .guide-text-middle {
                font-size: 30px;
                border-bottom: 1px solid #fff;
            }
        }
    }
    .guide-btn-group {
        line-height: 4;
        padding: 20px 0;
        text-align: center;
    }
}

.acc-balance {
    .content-header {
        font-size: 14px;
        line-height: 2;
        margin-bottom: 20px;
        span {
            display: inline-block;
            min-width: 250px;
            margin-right: 30px;
        }
    }
    tr th,
    tr td {
        padding: 8px !important;
        border-right: 1px solid #ddd;
    }
    tr th:last-child,
    tr td:last-child {
        border-right: none;
    }
}

.footer {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    .copyright {
        line-height: 2;
        a {
            &:hover {
                color: #5a95e1;
            }
        }
    }
}

.choose-select {
    position: absolute;
    z-index: -1;
    display: inline;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
}

.choose-container {
    position: relative;
    display: inline-block;
    .choose {
        &:after {
            line-height: inherit;
            display: inline-block;
            float: right;
            content: '>';
        }
    }
    .choose-result {
        border-color: #66afe9;
        border-bottom: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    .choose-drop {
        position: absolute;
        z-index: 10;
        top: 100%;
        right: 0;
        left: 0;
        display: none;
        width: auto;
        margin-top: -3px;
        transition: all .15s ease-in-out;
        border-right: 1px solid #66afe9;
        border-bottom: 1px solid #66afe9;
        border-left: 1px solid #66afe9;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        background: #fff;
        background-clip: padding-box;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: 0 4px 4px rgba(102, 175, 233, .6);
        .choose-search-content {
            line-height: 3;
            padding: 0 10px;
            .choose-search {
                line-height: 20px;
                width: 100%;
                padding-left: 10px;
                border: 1px solid #ccc;
                .border-radius;
            }
        }
        .select-content {
            li {
                line-height: 3;
                padding: 0 10px;
                cursor: pointer;
                transition: all .3s ease-in-out;
                &:hover {
                    color: #fff;
                    background: #5a95e1;
                }
            }
        }
    }
}

.menu {
    position: relative;
    height: 1.5em;
    float: right;
    &:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-color: #0188cc transparent transparent transparent;
        border-width: 5px;
        border-style: solid;
        margin-bottom: -3px;
    }
    ul {
        line-height: 1.5;
        display: none;
        overflow: hidden;
        height: 1.7em;
        border: 1px solid #ccc;
        box-shadow: 0 0 6px #ddd;
        border-radius: 3px;
        li {
            transition: all .15s;
            a {
                display: block;
                white-space: nowrap;
                padding: 3px 17px;
                color: #666;
            }
            &:hover {
                background: #09c;
                a {
                    color: #fff;
                }
            }
        }
    }
    &:hover {
        ul {
            position: absolute;
            z-index: 99;
            top: -4px;
            right: -5px;
            display: block;
            overflow: auto;
            height: auto;
            text-align: right;
            background: #fff;
        }
    }
}

.tab-switch {
    display: inline-block;
    padding: 10px;
}

.wrapper-content {
    line-height: 1.7;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    &.width-border {
        border-bottom: 1px solid #ccc;
    }
    .wrapper {
        float: left;
        width: 50%;
        &.width-border {
            border-right: 1px solid #ccc;
        }
    }
    label {
        display: inline-block;
        min-width: 75px;
        margin-right: 10px;
        text-align: right;
        &.long-width {
            min-width: 100px;
        }
    }
    .wrapper:first-child {
        padding-right: 10px;
    }
    .wrapper:last-child {
        padding-left: 10px;
    }
    .both-side-distribute {
        padding-top: 5px;
    }
}

.pic-code {
    display: inline-block;
    box-sizing: border-box;
    width: 105px;
    height: 30px;
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid #ccc;
    .border-radius;
}

.jumbotron {
    min-height: 450px;
    position: relative;
}

.banner {
    height: 500px;
    background: url(../img/loginBg.jpg) left center no-repeat;
}

.login {
    position: absolute;
    right: 0;
    z-index: 999;
    width: 300px;
    margin-top: 65px;
    padding: 20px;
    .border-radius;
    background: rgba(255, 255, 255, 0.8);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccffffff, endColorstr=#ccffffff)";
    _background: 0 0;
    _border: 0;
    .form-content {
        position: relative;
    }
    .login-header {
        font-size: @largeFontSize;
        padding-bottom: 20px;
        text-align: center;
        color: #dc3b3b;
    }
    .form-item {
        line-height: 31px;
        position: relative;
        overflow: hidden;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        background: #fff;
        .border-radius;
        .form-control {
            line-height: 30px;
            width: 75%;
            height: 30px;
            padding-left: 5px;
            border: none;
        }
    }
    .form-item-sm {
        display: inline-block;
        width: 60%;
    }
    .error {
        line-height: 2;
        text-align: center;
        display: none;
        margin-top: 10px;
        padding: 0 3px;
        white-space: nowrap;
        color: #dc3b3b;
        border-radius: 3px;
        background: #e6e6e6;
    }
    .icon-user {
        background: #f8f8f8 url(../img/login-icon.png) center top no-repeat;
    }
    .icon-password {
        background: #f8f8f8 url(../img/login-icon.png) center -30px no-repeat;
    }
    .icon-code {
        background: #f8f8f8 url(../img/login-icon.png) center -60px no-repeat;
    }
    .btn-group {
        padding-top: 10px;
        .btn {
            font-size: @middleFontSize;
            width: 100%;
            letter-spacing: 5px;
        }
    }
}

.code {
    display: inline-block;
    float: right;
    height: 30px;
    margin-top: 1px;
    cursor: pointer;
    border: 1px solid #ccc;
    background: #fff;
    .border-radius;
    img {
        width: 95px;
    }
}

.icon {
    display: inline-block;
    float: left;
    width: 30px;
    min-height: 30px;
    cursor: pointer;
    text-indent: -999em;
    border-right: 1px solid #ddd;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.i-banner {
    margin-top: -20px;
    margin-bottom: 20px;
    padding: 30px 0;
    background: #fff url(../img/top-banner.png) center top no-repeat;
    background-size: 100%;
    .i-banner-container {
        line-height: 2;
        padding: 10px 0;
        color: #2d2d2d;
        .i-banner-header {
            font-size: @largeFontSize;
            padding-right: 20px;
            padding-left: 20px;
        }
        .i-banner-info {
            display: inline-block;
            padding-top: 5px;
            padding-right: 20px;
            padding-left: 20px;
            color: #666;
            border-top: 2px solid rgba(0, 0, 0, .1);
            span {
                padding-right: 5px;
            }
        }
    }
    .i-banner-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: -5px;
        padding-right: 5px;
    }
    .i-banner-icon-user {
        background: url(../img/realName.png) center no-repeat;
    }
    .i-banner-icon-phone {
        background: url(../img/phone.png) center no-repeat;
    }
}

.j-popover {
    position: relative;
    display: inline-block;
    cursor: pointer;
    &:hover {
        .popover {
            display: inline-block;
        }
    }
    .popover {
        display: none;
        position: absolute;
        z-index: 99;
        top: 100%;
        left: -40%;
        border: 1px solid #ccc;
        padding: 5px 10px;
        margin-top: 3px;
        background: #fff;
        color: #222;
        line-height: 1.5;
        white-space: nowrap;
        .arrow {
            position: absolute;
            bottom: 100%;
            left: 15px;
            width: 0;
            height: 0;
            border-width: 9px;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: #999;
            &:after {
                position: absolute;
                top: -8px;
                left: -9px;
                width: 0;
                height: 0;
                content: ' ';
                border-width: 9px;
                border-style: solid;
                border-color: transparent;
                border-bottom-color: #fff;
            }
        }
    }
}

.number-tips {
    color: #fff;
    border-radius: 3px;
    padding: 1px 4px;
    font-size: @baseFontSize;
    margin-left: 3px;
    line-height: 1;
    background: #777;
    transition: background .3s;
}

.color-primary {
    .number-tips {
        background: #2e7fe7;
    }
}

.no-record {
    text-align: center;
    padding: 20px 0;
    background: #f5f4f9;
    p {
        display: inline-block;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 140px;
        font-size: @middleFontSize;
        background: url(../img/noRecord.jpg) left center no-repeat;
    }
}

.row {
    .clearfix;
    padding: 40px 0;
    .thumbnail {
        padding-top: 50px;
        line-height: 1.5;
        h2 {
            color: #dc3b3b;
            font-size: 50px;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    }
}

.text-container {
    padding: 10px 0;
    line-height: 2;
    .text-content {
        .clearfix;
        .text-content-quarter {
            width: 25%;
            float: left;
            border-top: 2px solid #fe7e03;
            margin-top: 5px;
            padding-top: 5px;
        }
    }
}

.ellipsis {
    display: inline-block;
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 2016-12-22 10:55:20

.list-group {
    padding: 10px 0;
    line-height: 30px;
    .list-group-item {
        padding: 10px;
        background: #f8f8f8 \9;
        .list-group-item-content {
            min-width: 320px;
            display: inline-block;
        }
        .icon-success, .icon-error, .icon-warning {
            padding: 0;
            width: 30px;
            height: 30px;
            float: left;
            background-size: 100%;
            margin-right: 10px;
        }
        .list-group-item-content:last-child {
            float: right;
        }
    }
    .list-group-item:nth-child(odd) {
        background: #ddd;
    }
}

.table-nowrap {
    width: 100%;
    overflow-x: auto;
}
